! --- TACACS+ Server & AAA ---
aaa new-model
!
tacacs server TACACS
  address ipv4 ${SERVER_IP}
  key ${SECRET}
  single-connection
!
aaa group server tacacs+ TACACS-GROUP
  server name TACACS
!
aaa authentication login default group TACACS-GROUP local
aaa authorization exec default group TACACS-GROUP local if-authenticated
aaa accounting exec default start-stop group TACACS-GROUP
aaa accounting commands 15 default start-stop group TACACS-GROUP
!
${PRIVILEGE_COMMANDS}
! --- VTY ACL (recommended) ---
! Restrict management access to trusted subnets:
!   ip access-list standard VTY-ACL
!     permit <mgmt-subnet>
!
line vty 0 15
  login authentication default
!   access-class VTY-ACL in
